import numpy as np

# Convert a–z ↔ 0–25
c2n = lambda c: ord(c) - 97
n2c = lambda n: chr((n % 26) + 97)

def text_to_matrix(text, block):
    text = text.replace(" ", "").lower()
    nums = [c2n(c) for c in text]
    return np.array(nums).reshape(-1, block).T

def mod_inverse_matrix(M, mod=26):
    det = int(round(np.linalg.det(M)))
    det_inv = pow(det % mod, -1, mod)
    adj = np.round(det * np.linalg.inv(M)).astype(int) % mod
    return (det_inv * adj) % mod

# -----------------------------
#  Known Plaintext Attack
# -----------------------------

# GIVEN INPUTS INSIDE THE CODE ITSELF
plaintext = "helpme"       # attacker knows this
ciphertext = "fqxgac"       # attacker intercepts this

block = 2                   # 2×2 Hill cipher

# Convert to matrices
P = text_to_matrix(plaintext, block)
C = text_to_matrix(ciphertext, block)

# Use first two blocks for a 2×2 key
P_key = P[:, :block]
C_key = C[:, :block]

# Recover key:  K = C * P^-1 mod 26
P_inv = mod_inverse_matrix(P_key)
K = (C_key @ P_inv) % 26

print("Plaintext Matrix:\n", P_key)
print("Ciphertext Matrix:\n", C_key)
print("Recovered Key Matrix K:\n", K)
