# -------------------------------
#   S-DES IMPLEMENTATION
# -------------------------------

P10 = [3,5,2,7,4,10,1,9,8,6]
P8  = [6,3,7,4,8,5,10,9]
IP  = [2,6,3,1,4,8,5,7]
IP_INV = [4,1,3,5,7,2,8,6]
EP = [4,1,2,3,2,3,4,1]
P4 = [2,4,3,1]

S0 = [
    [1,0,3,2],
    [3,2,1,0],
    [0,2,1,3],
    [3,1,3,2]
]

S1 = [
    [0,1,2,3],
    [2,0,1,3],
    [3,0,1,0],
    [2,1,0,3]
]

def permute(bits, table):
    return ''.join(bits[i-1] for i in table)

def left_shift(bits, n):
    return bits[n:] + bits[:n]

def sbox_lookup(bits, sbox):
    row = int(bits[0] + bits[3], 2)
    col = int(bits[1] + bits[2], 2)
    return f"{sbox[row][col]:02b}"

def fk(bits, key):
    L, R = bits[:4], bits[4:]
    expanded = permute(R, EP)
    temp = f"{int(expanded,2) ^ int(key,2):08b}"
    left, right = temp[:4], temp[4:]

    s0_out = sbox_lookup(left, S0)
    s1_out = sbox_lookup(right, S1)
    p4 = permute(s0_out + s1_out, P4)

    L_new = f"{int(L,2) ^ int(p4,2):04b}"
    return L_new + R

def sdes_encrypt(bits, key1, key2):
    bits = permute(bits, IP)
    temp = fk(bits, key1)
    temp = temp[4:] + temp[:4]
    temp = fk(temp, key2)
    return permute(temp, IP_INV)

def sdes_keygen(key10):
    key = permute(key10, P10)
    L, R = key[:5], key[5:]
    L1, R1 = left_shift(L,1), left_shift(R,1)
    K1 = permute(L1+R1, P8)

    L2, R2 = left_shift(L1,2), left_shift(R1,2)
    K2 = permute(L2+R2, P8)
    return K1, K2

# -------------------------------
#      CTR MODE
# -------------------------------

def xor(a,b):
    return f"{int(a,2) ^ int(b,2):0{len(a)}b}"

def sdes_ctr_encrypt(plaintext, key10, counter_start):
    K1, K2 = sdes_keygen(key10)
    ciphertext = ""
    counter = counter_start

    for i in range(0, len(plaintext), 8):
        block = plaintext[i:i+8]
        keystream = sdes_encrypt(counter, K1, K2)
        ciphertext += xor(block, keystream)
        counter = f"{(int(counter,2) + 1) % 256:08b}"

    return ciphertext

def sdes_ctr_decrypt(ciphertext, key10, counter_start):
    return sdes_ctr_encrypt(ciphertext, key10, counter_start)

# -------------------------------
#        TEST DATA
# -------------------------------

plaintext = "000000010000001000000100"
key10     = "0111111101"
counter   = "00000000"

cipher = sdes_ctr_encrypt(plaintext, key10, counter)
plain  = sdes_ctr_decrypt(cipher, key10, counter)

print("Ciphertext:", cipher)
print("Recovered Plaintext:", plain)
