# Playfair Cipher Decryption - Small Version

key = "AUSTRALIA".upper()
ciphertext = ("KXJEY UREBE ZWEHE WRYTU HEYFS "
              "KREHE GOYFI WTTTU OLKSY CAJPO "
              "BOTEI ZONTX BYBNT GONEY CUZWR "
              "GDSON SXBOU YWRHE BAAHY USEDQ").replace(" ", "")

# Build key matrix
matrix = []
for c in key + "ABCDEFGHIKLMNOPQRSTUVWXYZ":
    if c not in matrix:
        matrix.append(c)
matrix = [matrix[i*5:(i+1)*5] for i in range(5)]

def pos(ch):
    for i in range(5):
        for j in range(5):
            if matrix[i][j] == ch:
                return i, j

# Decrypt digraphs
plain = ""
for i in range(0, len(ciphertext), 2):
    a, b = ciphertext[i], ciphertext[i+1]
    r1, c1 = pos(a)
    r2, c2 = pos(b)
    if r1 == r2:
        plain += matrix[r1][(c1-1)%5] + matrix[r2][(c2-1)%5]
    elif c1 == c2:
        plain += matrix[(r1-1)%5][c1] + matrix[(r2-1)%5][c2]
    else:
        plain += matrix[r1][c2] + matrix[r2][c1]

print("Decrypted message:\n", plain)
